NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBJUoCXfKCf3HEl3ml3PSKT0xqORFqgEJw",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="msu-denver-bulletin-board.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="msu-denver-bulletin-board",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="msu-denver-bulletin-board.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="404887924497",
NEXT_PUBLIC_FIREBASE_APP_ID="1:404887924497:web:d6866dc6bed785d3a026b0",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HWBSP4CFJV"
__FIREBASE_FRAMEWORKS_ENTRY__=_devMode
__FIREBASE_DEFAULTS__={"config":{"projectId":"msu-denver-bulletin-board","appId":"1:404887924497:web:d6866dc6bed785d3a026b0","storageBucket":"msu-denver-bulletin-board.appspot.com","locationId":"us-central","apiKey":"AIzaSyBJUoCXfKCf3HEl3ml3PSKT0xqORFqgEJw","authDomain":"msu-denver-bulletin-board.firebaseapp.com","messagingSenderId":"404887924497","measurementId":"G-HWBSP4CFJV"},"_authTokenSyncURL":"/__session"}
